# GovSSO-Test

./: .gitignore  README.md  pom.xml
src/main/groovy/ee/ria/govsso/: BeforeAll.groovy  EidasSteps.groovy  Flow.groovy  FlowGovSso.groovy  FlowTara.groovy  GovSsoSpecification.groovy  GovssoSpecification.groovy  OpenIdUtils.groovy  Requests.groovy  Steps.groovy  TaraSteps.groovy  Utils.groovy
src/main/groovy/ee/ria/govsso/configuration/: CaProxyServiceConf.groovy  ConfigHolder.groovy  ConfigLoader.groovy  ForeignIdpConf.groovy  SessionServiceConf.groovy  SsoAdminServiceConf.groovy  SsoInproxyServiceConf.groovy  SsoOidcClientConf.groovy  SsoOidcDatabaseConf.groovy  SsoOidcServiceConf.groovy  TaraServiceConf.groovy  TestConf.groovy
src/main/groovy/ee/ria/govsso/database/: DatabaseConnection.groovy  SqlQueries.groovy
src/main/groovy/ee/ria/govsso/model/: Actuator.groovy
src/main/groovy/ee/ria/govsso/util/: ServiceUrls.groovy
src/test/groovy/ee/ria/govsso/: AccessTokenSpec.groovy  AuthenticationSpec.groovy  CorsSpec.groovy  ExpirationSpec.groovy  GovSsoDemoTestSpec.groovy  GovSsoSpecification.groovy  GovssoSpecification.groovy  HeadersSpec.groovy  HeartBeatSpec.groovy  MainFlowSpec.groovy  MonitoringSpec.groovy  OidcAuthenticationRequestSpec.groovy  OidcIdendityTokenSpec.groovy  OidcIdentityTokenSpec.groovy  OidcMetadataSpec.groovy  OidcRedirectRequestSpec.groovy  OidcRequestSpec.groovy  OpenIdConnectSpec.groovy  ParallelSessionSpec.groovy  RepresenteeSpec.groovy  SelfServiceApiSpec.groovy  ServiceErrorsSpec.groovy  SessionServiceSpec.groovy  UserInterfaceSpec.groovy
src/test/java/ee/ria/govsso/test/: ExampleTest.java
src/test/resources/: SpockConfig.groovy  base64_client_A_logo  base64_client_B_logo  sample_application.properties
